<div class="app-header">
  Login Page
</div>

<div class="row">
  <div class="col-xs-10 col-xs-offset-1">
    <div class="row">
      <form id="loginForm" class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="usernameTxt">User Name </label>  
            <div class="controls">
              <input type="email" id="usernameTxt" name="usernameTxt" ng-model="user.email" class="form-control" />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="passwordTxt">Password </label>  
            <div class="controls">
              <input type="password" id="passwordTxt" name="passwordTxt" ng-model="user.password" class="form-control" />
            </div>
          </div>
          <h4 class="text-danger" ng-show="invalidCredentials">
            The username and password combination is wrong.
          </h4>
          <br/>
          <div class="button-group">
            <button type="submit" role="submit" class="btn btn-primary btn-block" data-loading-text="Validating..." >
              Sign in
            </button>
          </div>
      </form>
    </div>
  </div>
</div>