<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="spinningwheel/spinningwheel.css">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/Font-Awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="projectmgrApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="header navbar-fixed-top" ng-controller="HeaderCtrl">
        <div class="row">
            <a class="btn col-xs-3" ng-show="isBackAllowed()" ng-click="gotoBack()">
                <i class="fa fa-chevron-left"></i>Back
            </a>      
            <h3 class="col-xs-6">{{project.name}}</h3>
            <a class="btn col-xs-3" ng-show="isHomeAllowed()" ng-click="gotoHome()" style="display:inline-block">
                <i class="fa fa-home"></i>
            </a>
        </div>
    </div>

    <!-- Add your site or application content here -->
    <div class="container" ng-view="" style="padding-top: 50px; padding-bottom: 50px"></div>

    <div class="footer navbar navbar-default navbar-fixed-bottom" ng-controller="FooterCtrl">
      <div ng-show="hasFooter()">
        <a href="javascript:void(0);" class="btn" ng-click="createProject()"><i class="fa fa-1x">Create Project</i></a>
        <a href="javascript:void(0);" class="btn" ng-click="openProject()"><i class="fa fa-1x"></i>Open Project</a>
        <a href="javascript:void(0);" class="btn" ng-click="reportIncident()" ng-class="hasSelectedProject()"><i class="fa fa-1x" >Incident Report</i></a>
        <a href="javascript:void(0);" class="btn" ng-click="openCheckList()" ng-class="hasSelectedProject()"><i class="fa fa-1x">Open Checklist</i></a>
        <a id = "pdf" href="javascript:void(0);"  download = "foo.pdf" class="btn" ng-click="downloadpdf()" 
        ng-class="hasprojectandcheklist()" ><i class="fa fa-1x">Download Checklist</i></a>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       // ga('create', 'UA-XXXXX-X');
       // ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-loader/angular-loader.js"></script>
    <script src="bower_components/jquery-validate/dist/jquery.validate.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.js"></script>
    <script src="bower_components/qtip2/basic/jquery.qtip.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="cordova.js"></script>
    <script src="spinningwheel/spinningwheel.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/projectmgr.js"></script>
    <script src="scripts/controllers/categorylist.js"></script>
    <script src="scripts/controllers/questionlist.js"></script>
    <script src="scripts/controllers/incidentreport.js"></script>
    <script src="scripts/controllers/newproject.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/headersauthinterceptor.js"></script>
    <script src="scripts/services/responseauthinterceptor.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/checklistmgr.js"></script>
    <script src="scripts/controllers/checklist.js"></script>
    <script src="scripts/controllers/projectlist.js"></script>
    <script src="scripts/controllers/footer.js"></script>
    <script src="scripts/services/sharedata.js"></script>
    <!-- endbuild -->
</body>
</html>
